<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    
       *{
        margin: 0;
        padding: 0;
       }
       header{
        width:100vw;
        height:90px;
        background-color:darkblue;
       }
       header ul li{
        display: inline;
        padding:20px;

       }
       header ul li a{
        color: white;
        text-decoration: none;
       }
       main{

        height: 100%;
       
    } 
      
       .img{
        margin: 200px 700px;
       }
       .container{
        margin:70px 500px;
        display: inline;

       }
       .btn1 a{
        color:red;
        text-decoration: none;
       

       }
       .btn1:hover{
        background-color: rgb(239, 117, 117);

       }
       .btn2 a{
        color: orangered;
        text-decoration: none;

       }
       .btn3 a{ 
        color:maroon;
        text-decoration: none;
       }
       .btn4 a{ 
        color:skyblue;
        text-decoration: none;
       }
      .hospi{
        height: 100vh;
      }

       footer{
        
        width:100vw;
        height:90px;
        color:white;
        background-color: black;
        align-items: center;
       }

    </style>
</head>
<body>
    <header class="header">
        <ul >
            <li><a href="help.html">Help</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </header>
    <main>
        
        <div class="container">
            <form >
                <button class="btn1"><a href="doctor.html">Doctor Login</a></button>
                <button class="btn2"><a href="recep.html">Receptionist Login</a></button>
                <button class="btn3"><a href="token.html">Token Generation</a></button>
                <button class="btn4"><a href="patient.html">Patient Information</a></button>
            </form>
        </div>
        <div class="hospi">
            <img src="hospi.png" alt="hospital" class="img">
    </div>
    </main>
    <footer>website created and designed by pavan more </footer>
</body>
</html>